[INCLUDE=bootstrap]
Title      : Bootstrap demo document
Theme      : simplex
Css        : nav-example.css
Col        { .col-lg-4 }

~ Begin Container
~ Masthead

### Pegpy {.text-muted}

* {.active} [Home](#)
* [Demo](http://rise4fun.com)
* [Developers](#)
* [Contributors](#)
* [Documents](#)
* [GitHub](https://github.com/KuramitsuLab/pegpy)
{.nav; .nav-justified}
~

~ Jumbotron
# Pegpy
Trans compiler framework in Python.
By using the bootstrap framework it is easy to create great looking
webpages that display well both on Mobile and Desktop platforms.
In madoko, we can directly use any standard bootstrap class names,
like `Jumbotron` as a custom block!
{.lead}

[Learn about Bootstrap](http://getbootstrap.com/css/){.btn; .btn-lg; .btn-success; html-role:button}
~

<!-- Example row of columns -->
~ Begin Row
~ Col
## Safari bug warning!
As of v7.0.1, Safari exhibits a bug in which resizing your browser
horizontally causes rendering errors in the justified nav that are
cleared upon refreshing.
{.text-danger}

Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas
eget quam. Vestibulum id ligula porta felis euismod semper. Fusce
dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut
fermentum massa.\
[View details &raquo;](#){.btn; .btn-primary; html-role:button}
~

~ Col
## Heading
Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas
eget quam. Vestibulum id ligula porta felis euismod semper. Fusce
dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut
fermentum massa.\
[View details &raquo;](#){.btn; .btn-primary; html-role:button}
~

~ Col
## Heading
Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas
eget quam. Vestibulum id ligula porta felis euismod semper. Fusce
dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut
fermentum massa. type here. which is amazing.\
[View details &raquo;](#){.btn; .btn-primary; html-role:button}
~

~ End Row

~ Footer
&copy; Kuramitsu Laboratory 2019
~

~ End Container

